<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox spacing="10" prefWidth="600">
        <padding>
          <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <HBox alignment="CENTER" fx:id="helpMessageContainer">
          <children>
            <Label fx:id="helpMessage" text="Label">
              <HBox.margin>
                <Insets right="5.0"/>
              </HBox.margin>
            </Label>
            <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL">
              <HBox.margin>
                <Insets left="5.0"/>
              </HBox.margin>
            </Button>
          </children>
        </HBox>

        <TitledPane fx:id="commandExamplesPane" text="Command Examples" expanded="false">
          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="600" prefViewportHeight="600">
            <VBox spacing="12" prefHeight="600">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
              </padding>

              <Label text="Add Command" style="-fx-font-weight: bold;"/>
              <TextArea fx:id="addHelp" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 13px; -fx-min-height: 180;"/>

              <Label text="Delete Command" style="-fx-font-weight: bold;"/>
              <TextArea fx:id="deleteHelp" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 13px; -fx-min-height: 180;"/>

              <Label text="Archive Command" style="-fx-font-weight: bold;"/>
              <TextArea fx:id="archiveHelp" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 13px; -fx-min-height: 180;"/>

              <Label text="Edit Command" style="-fx-font-weight: bold;"/>
              <TextArea fx:id="editHelp" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 13px; -fx-min-height: 180;"/>

              <Label text="Find Command" style="-fx-font-weight: bold;"/>
              <TextArea fx:id="findHelp" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 13px; -fx-min-height: 180;"/>

              <Label text="View Command" style="-fx-font-weight: bold;"/>
              <TextArea fx:id="viewHelp" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 13px; -fx-min-height: 180;"/>

              <Label text="Stats Command" style="-fx-font-weight: bold;"/>
              <TextArea fx:id="statsHelp" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 13px; -fx-min-height: 180;"/>
            </VBox>
          </ScrollPane>
        </TitledPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
